# Digital-Experience-Delivery

./: README.md
src/DigitalExperienceDelivery/: CMS.Delivery.Web.sln
src/DigitalExperienceDelivery/CMS.Delivery/: CMS.Delivery.csproj  ConcreteTypeConverter.cs  Extensions.cs  IComponent.cs  IComponentProvider.cs  IComposition.cs  ICompositionProvider.cs  IContextProvider.cs  IHasData.cs  IIdentityManager.cs  IRendering.cs  ITemplate.cs
src/DigitalExperienceDelivery/CMS.Delivery.Providers.DD4T/: CMS.Delivery.Providers.DD4T.csproj  DD4TCompositionResolverProvider.cs  DD4TContract.cs
src/DigitalExperienceDelivery/CMS.Delivery.Providers.DD4T/Models/: Composition.cs  Content.cs  Page.cs  Rendering.cs  Template.cs
src/DigitalExperienceDelivery/CMS.Delivery.Web/: CMS.Delivery.Web.csproj  Program.cs  Startup.cs
src/SDL Web 8 & DD4T/: DD4T Training.sln
src/SDL Web 8 & DD4T/Common/: Common.csproj
src/SDL Web 8 & DD4T/Core/: Constants.cs  Core.csproj  app.config  packages.config
src/TransformStoragePlatform/DVDA/DVDA.Contracts/: DVDA.Contracts.csproj  DVDA.Data.Contracts.csproj
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Plugins/: ITransformPlugin.cs  TransformType.cs
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Transform/: FieldTypes.cs  IComposition.cs  ICompositionItem.cs  IField.cs  IFieldBase.cs  IItem.cs  IItemBase.cs  IRenderingItem.cs
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Transform/Model/Composition/: Composition.cs  CompositionItem.cs
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Transform/Model/Field/: BooleanField.cs  DateField.cs  DictionaryField.cs  ItemField.cs  NumberField.cs  ObjectCollectionField.cs  RichTextFIeld.cs  StringListField.cs  TextField.cs
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Transform/Model/Item/: Item.cs
src/TransformStoragePlatform/DVDA/DVDA.Contracts/Transform/Model/Rendering/: RenderingItem.cs
src/TransformStoragePlatform/DVDA/SDL.DD4T.Transform.Plugin/: ComponentTransform.cs  PageTransform.cs  SDL.DD4T.Transform.Plugin.csproj
(+50 files in other folders)
