<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DD4T.Model" Version="2.2.1" />
    <PackageReference Include="refit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Delivery\CMS.Delivery.csproj" />
  </ItemGroup>

</Project>
