<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DVDA.Data.Contracts</AssemblyName>
    <RootNamespace>DVDA.Data.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transform\Model\" />
  </ItemGroup>

</Project>
